.navbar{
    min-height: 56px !important ;
    padding: 0 22px !important;
    background-color: white !important;
}

.image1{
    height: 30px;

}

.buttons>*{
    margin-right: 20px !important;
}

.trade
{

    background-image: radial-gradient(
      at right bottom,
      rgb(33, 202, 224) 0%,
      rgb(89, 95, 238) 80%
    );

}



.navbar-nav li{
    margin-left: 27px;
}


.custom-toggler {
 
    padding: 0 7px !important; /* Remove default padding */
    background-color: white !important;
    height: 20px !important;
    /* outline:1px solid #F0F2F7 !important ; */
    border:1px solid #F0F2F7 !important ;
    margin-top: 10px;

}
.custom-toggler:hover{
    background-color: white !important;

}

.custom-toggler i {
    height: 100%;
    width: 100%;
    margin-top: -10px !important;
    font-size: 10px;
    color: grey;
}

.bi-house-door,.fa-bitcoin,.fa-parachute-box{
    font-size: 30px 
}

.line{
    height: 1px;
    background-color:#F0F2F7;
    width:100%;
    margin-left: 5%;
}

.decwidth{
    width: 240px ;
}

.btns {
    padding: 7px 49px;
    margin-left: 1px;
    margin-top: 18px !important;
    font-weight: 700;
    font-size: 20px;
}

.gg{
    margin-left: -13px;
}
.b{
    margin-top: -11px;
    font-weight: 650;
}
.b1{
    margin-top: 5px;
}
.bbb{
    margin-left: 20px;
    /* width: 100% !important; */
}
.gg>*{
    margin: 3px;
    margin-left: 0px;
    outline: 0 !important;
    border: 0 !important;
}
.gg1{
    margin-top: 7px;
}

.col-lg-10{
width: 81.33333% ;
}
.col-lg-7{
    width: 56.33333% ;
    }

    .toleft{
        margin-left: -236px !important;
        width: 260px !important;
        margin-top: 34px !important;
        height: 120px !important;
    }

    .firstcard{
        width: 39%;
    }
@media (max-width:992px)
{
    .toinc{
        width: 97% !important;
        
    }
    
}

@media (max-width:992px){
    .icons{
        display: none;
    }
    .decwidth{
        display: none !important;
    }
    .toflex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .tolginc1{
        margin-left: 15px;
    }
   
    .tocenter{
        margin-left: auto;
        margin-right: auto;
    }
    .b{
        font-size: 26px;
        margin-left: 23px;
    }
    .b1{
        margin-left: 30px;

    }
    .gg1{
        margin-left: 10px;
        margin-top: 10px;
    }
    .btns{
        background-color: white;
        color:blue;
    }

    .buton{
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width:569px){
    .btns1{
    padding: 2px 20px !important;
    }
}


@media (max-width:470px){
    .buton{
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
   
}


.jj{
    padding:5px 70px;
    margin-left: 10px;



}

.kk{
    font-weight: 600;
    font-size: 15px;
}
.bitcoin{
    font-size: 40px ;
}.margintop{
    margin-top: -15px;
}

.tt{
    
    font-weight: 500;
    font-size: 20px;
    line-height: inherit;
    text-transform: none;
    font-style: normal;
    color: rgb(152, 161, 178);
}

@media (min-width:992px)
{
    .cardbitcoin{
        width: 63% ;
    }
}



.hhhh{
    background-image: url(https://login.blockchain.com/img/airdrop-welcome@2x.png);
    height: 220px;
    width: 290px;
}
.nav-item:hover{
    background-color: aqua;
    height: 60px;
}

.nav-item{
    height: 60px;

    transition: all 0.3s ease-in-out;
    border-radius: 3px;
    padding-top: 10px;
}


.box {
    width: 300px;
    height: 400px;

    z-index: 10;
    background-color: white;
    color: black;
    /* border: 1px solid black; */
    padding: 20px;
    position: absolute;
    margin: 40px;

    float: right;
    border-radius: 10px;
margin-left: 70%;
    display: none;

    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  }
  
  .box.arrow-top {
    margin-top: 40px;
  }
  
  .box.arrow-top:after {
    content: " ";
    position: absolute;
    right: 30px;
    top: -15px;
    border-top: none;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid white;

    
  }
  
.togiveborder{
    border-radius: 10px ;
    border:2px solid #F0F2F7;
    margin-top: 10px;
}



.container2 {
    position: relative;
}

.slide-container {
    position: fixed;
    top: 0;
    right: -500px; /* initially position it outside the viewport */
    width: 500px;
    height: 100%;
    background-color: #fff;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
}

.slide-container p {
    padding: 20px;
    margin: 0;
}

.btns {
    cursor: pointer;
}

.kkkk:hover{
    background-color: aqua;
    height: 60px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}



.kkkk
{
    height: 60px;

}


.navbarbox {
    /* background-color: #333; */
    color:#121D33;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 18px;
    /* align-items: center; */
}

.navbarbox ul {
    list-style: none;
    margin: 0 !important;
    padding: 0;
}

.navbarbox li {
    margin-bottom: 10px;
    padding-top: 20px;
    height: 50px;
    padding-left: 10px;
    cursor: pointer;
}

.navbarbox li:hover {
    background-color:#ECF5FE;
    transition: all 0.6s ease-in-out;


}

.signout {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    width: 97%;
    font-size: 16px;
    cursor: pointer;
}

.navbarbox{
    display: none;
}


.tonone{
    display: none;
}


/* mediaqueries */



@media (min-width: 992px) and (max-width: 1400px) {

    .col-lg-10 {
        width: 70%;
    }

    .tolginc{
        width: 95%;
    }


    .tolginc1{
        width: 95%;
        margin-top: 10px !important;
        margin-left: 15px;
    }
    .tolgin2{
        width: 95%;
        margin-top: 10px !important;
        margin-left: 15px;
    }
    .tolgin3{
        width: 95%;
        margin-top: 10px !important;
        margin-left: 15px;
    }




}


.hhhhh{
  
    padding: 10px;
    border-radius: 10px;
}



.h11{
    padding: 5px;

    border-radius: 10px;


}

@media (max-width:882px)
{

    .btns2
    {
        padding:7px 18px ;
    }

}
@media (max-width:740px)
{

    .btns2
    {
        padding:2px 2px ;
        
    }
    .to{
        display: flex; 
        /* /* margin-left: 10px; */
        height: 80px;
        flex-direction: column;
    }

}


#myChart{
    width: 100% !important;
    flex: 1 auto;
    display: flex !important;
    margin-left: 10px;
}
@media (max-width:650px)
{


  

}


.line1{
    height: 1px;

    background-color:#F0F2F7;
    width:60%;
    margin-left: 5%;
}

.nb{
   padding: 4px;
    border-radius: 10px;
}